node
{
 
  stage("Fetch Code")
  {
   git branch: 'master', url: 'https://github.com/Kamalesh-Seervi/Nodejs_CI-CD_jenkins.git'
 }
 
 stage("Build")
 {
 nodejs(nodeJSInstallationName: 'nodejs_15.3.0') {
        sh 'npm install'
    }
 }  
 
  stage('SonarQube_Report') {
     nodejs(nodeJSInstallationName: 'nodejs_15.3.0') {
        sh 'npm run sonar'
    }
      
        } 
		
    stage('Upload_to_Nexus') {
       nodejs(nodeJSInstallationName: 'nodejs_15.3.0') {
          sh 'npm publish'
      }
      
          }	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 nodejs(nodeJSInstallationName: 'nodejs_15.3.0') {
        sh 'npm start &'
    }
}    
    
}
